<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>net.altitude-tech</groupId>
	<artifactId>propass-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>propass-parent</name>
	<packaging>pom</packaging>
	<description>Propass parent project</description>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.2</spring-cloud.version>
		<propass.version>0.0.1-SNAPSHOT</propass.version>
		<modelmapper.version>3.1.1</modelmapper.version>
		<typetools.version>0.6.3</typetools.version>
		<testcontainers.version>1.18.0</testcontainers.version>
		<wiremock.version>2.27.2</wiremock.version>
		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
		<retrofit.version>2.9.0</retrofit.version>
		<jjwt.version>0.11.5</jjwt.version>
		<spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
		<hypersistence-utils-hibernate.version>3.3.2</hypersistence-utils-hibernate.version>
		<springdoc-openapi.version>2.1.0</springdoc-openapi.version>
		<aws-secretsmanager-jdbc.version>1.0.12</aws-secretsmanager-jdbc.version>
		<spring-cloud-starter-aws-secrets-manager-config.version>2.4.4</spring-cloud-starter-aws-secrets-manager-config.version>
		<graalvm.version>22.3.2</graalvm.version>
		<itextpdf.version>5.5.13.3</itextpdf.version>
		<zxing.version>3.5.1</zxing.version>
	</properties>

	<modules>
		<module>propass-auth-service</module>
		<module>propass-monolith-api</module>
		<module>propass-user-service</module>
		<module>propass-commons</module>
		<module>propass-flight-booking-parent</module>
		<module>propass-api-gateway</module>
		<module>propass-flight-service</module>
		<module>propass-voucher-service</module>
		<module>propass-payment-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>
					${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>
					net.altitude-tech</groupId>
				<artifactId>propass-commons</artifactId>
				<version>
					${propass.version}</version>
			</dependency>
			<dependency>
				<groupId>
					net.altitude-tech</groupId>
				<artifactId>propass-api-gateway</artifactId>
				<version>
					${propass.version}</version>
			</dependency>
			<dependency>
				<groupId>
					net.altitude-tech</groupId>
				<artifactId>propass-auth-service</artifactId>
				<version>
					${propass.version}</version>
			</dependency>
			<dependency>
				<groupId>
					net.altitude-tech</groupId>
				<artifactId>propass-flight-service</artifactId>
				<version>
					${propass.version}</version>
			</dependency>
			<dependency>
				<groupId>
					net.altitude-tech</groupId>
				<artifactId>propass-flight-booking-service</artifactId>
				<version>
					${propass.version}</version>
			</dependency>
			<dependency>
				<groupId>net.altitude-tech</groupId>
				<artifactId>propass-saber-service</artifactId>
				<version>${propass.version}</version>
			</dependency>
			<dependency>
				<groupId>
					net.altitude-tech</groupId>
				<artifactId>propass-payment-service</artifactId>
				<version>
					${propass.version}</version>
			</dependency>
			<dependency>
				<groupId>
					net.altitude-tech</groupId>
				<artifactId>propass-user-service</artifactId>
				<version>
					${propass.version}</version>
			</dependency>
			<dependency>
				<groupId>
					net.altitude-tech</groupId>
				<artifactId>propass-voucher-service</artifactId>
				<version>
					${propass.version}</version>
			</dependency>
			<dependency>
				<groupId>
					org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>
					${modelmapper.version}</version>
			</dependency>
			<dependency>
				<groupId>
					net.jodah</groupId>
				<artifactId>typetools</artifactId>
				<version>
					${typetools.version}</version>
			</dependency>
			<dependency>
				<groupId>
					org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>
					${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>
					org.testcontainers</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>
					${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>
					org.testcontainers</groupId>
				<artifactId>mysql</artifactId>
				<version>
					${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>retrofit</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-jackson</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>${spring-security-jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.hypersistence</groupId>
				<artifactId>hypersistence-utils-hibernate-60</artifactId>
				<version>${hypersistence-utils-hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws.secretsmanager</groupId>
				<artifactId>aws-secretsmanager-jdbc</artifactId>
				<version>${aws-secretsmanager-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-starter-aws-secrets-manager-config</artifactId>
				<version>
					${spring-cloud-starter-aws-secrets-manager-config.version}</version>
			</dependency>
			<dependency>
				<groupId>org.graalvm.js</groupId>
				<artifactId>js</artifactId>
				<version>${graalvm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.graalvm.js</groupId>
				<artifactId>js-scriptengine</artifactId>
				<version>${graalvm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf.tool</groupId>
				<artifactId>xmlworker</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${zxing.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>IT</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
