<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.altitude-tech</groupId>
		<artifactId>propass-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>propass-monolith-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.altitude-tech</groupId>
			<artifactId>propass-api-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>net.altitude-tech</groupId>
			<artifactId>propass-auth-service</artifactId>
		</dependency>
		<dependency>
			<groupId>net.altitude-tech</groupId>
			<artifactId>propass-flight-service</artifactId>
		</dependency>
		<dependency>
			<groupId>net.altitude-tech</groupId>
			<artifactId>propass-flight-booking-service</artifactId>
		</dependency>
		<dependency>
			<groupId>net.altitude-tech</groupId>
			<artifactId>propass-saber-service</artifactId>
		</dependency>
		<dependency>
			<groupId>net.altitude-tech</groupId>
			<artifactId>propass-payment-service</artifactId>
		</dependency>
		<dependency>
			<groupId>net.altitude-tech</groupId>
			<artifactId>propass-user-service</artifactId>
		</dependency>
		<dependency>
			<groupId>net.altitude-tech</groupId>
			<artifactId>propass-voucher-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws.secretsmanager</groupId>
			<artifactId>aws-secretsmanager-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.awspring.cloud</groupId>
			<artifactId>spring-cloud-starter-aws-secrets-manager-config</artifactId>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mysql</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>